.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.colour-card {
  padding: 2.5rem 5rem;
  font-size: 1.6rem;
  position: relative;
}

.card-hex {
  width: 50%;
  font-weight: 300;
  cursor: pointer;
}

.card-percentage {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 300;
}

.copy-popup {
  width: 8rem;
  position: absolute;
  right: 5rem;
  top: 2.5rem;
  text-align: center;
  transition: opacity 0.5s;
}
